# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} strongbad"

# Enable biod
USE="${USE} biod"

# Use ext4 crypto
USE="${USE} direncryption"

# Enable QMI support in ModemManager
USE="${USE} qmi qrtr"

# Enable detachable UI
USE="${USE} detachable menu_ui"

# Enable Firmware Build
USE="${USE} bootimage"

# All firmwares to build from the EC code base
EC_FIRMWARE="strongbad"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# Enable hammerd for updating base firmware
USE="${USE} hammerd"

# Enable on-device handwriting recognition
USE="${USE} ondevice_handwriting"

# Enable ime add-ons
USE="${USE} ime_addons"

# Enable required fs features for Android R
USE="${USE} fsverity"

# chromeos-base/chromeos-config-bsp is located in this overlay.
USE="${USE} has_chromeos_config_bsp"
