# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICE=""
LINUX_FIRMWARE=""

USE="${USE} ovis"

# Enable Zephyr-based EC.
USE="${USE} zephyr_ec"

# Enable unibuild
USE="${USE} unibuild"
USE="${USE} has_chromeos_config_bsp"

# Disable AC ACPI driver
USE="${USE} -acpi_ac"

# Use recovery button to confirm physical presence
USE="${USE} physical_presence_recovery"

# Reduce the writeback/expire timeouts
USE="${USE} ac_only"

# intel_psr tells if Intel PSR(platform service record) is supported or not.
USE="${USE} intel_psr"

# Enable HDRnet.
USE="${USE} ipu6epmtl camera_feature_hdrnet"

# Include Realtek Ethernet firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl8168h-2"
