BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp )
DESCRIPTION=A daemon to control runC
EAPI=7
HOMEPAGE=https://containerd.io/
IUSE=apparmor btrfs +cri hardened +seccomp
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=app-emulation/runc-1.0.0_rc8 seccomp? ( sys-libs/libseccomp )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.2.13.tar.gz -> containerd-1.2.13.tar.gz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=f05c49a49cf97616de25a6c68f12fc66
