# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-mediatek"
CHROMEOS_KERNEL_ARCH="arm64"

BOARD_COMPILER_FLAGS="-march=armv8-a+crc -mtune=cortex-a57.cortex-a53 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard"
# TODO(gbiv): Porting -mtune may be interesting, but clang seems to currently
# entirely ignore this flag for ARM (notably: not aarch64) builds.
BOARD_RUSTFLAGS="-Ctarget-feature=+armv8-a,+crc"

# Turn on the video cards this board uses.
VIDEO_CARDS="mediatek powervr"

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# MT8173 VPU firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt8173-vpu"

USE="${USE} device_tree -dt_compression hardfp kernel-4_19"
USE="${USE} mosys_eventlog neon -opengl opengles"
USE="${USE} watchdog"

# The https://chromium-review.googlesource.com/q/Iaaac2021d7c8b68afce59856f0aaf0a156fdd43d
# kernel patch interferes with crashpad. Continue using breakpad on boards
# with that patch.
USE="${USE} force_breakpad"

# Disable CrOS video decoder on this board because we haven't implement V4L2
# stateful VideoDecoder.
USE="${USE} disable_cros_video_decoder"

# Enable HW codecs using V4L2 API.
USE="${USE} v4l2_codec"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"

# Disabled because MT8173 hasn't been migrated to HALv3 stack (b/168422427)
USE="${USE} -video_capture_use_gpu_memory_buffer"

USE="${USE} vulkan"
