masters = portage-stable chromiumos eclass-overlay auron
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = auron_yuna
thin-manifests = true
use-manifests = strict
