# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} eclog"

# Declare TPM model.
USE="${USE} tpm_slb9645"

USE="${USE} kvm_host crosvm-gpu"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="cros-pd"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Disable WPA3-SAE, because mwifiex (Marvell WiFi) does not support it. See
# also b/184395063.
USE="${USE} -wpa3_sae"

# Enable eMMC tools
USE="${USE} mmc"

# Disable document scanning due to insufficient rootfs.
USE="${USE} -ondevice_document_scanner"
