# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Mute the interal speeker on reboot"
author          "chromium-os-dev@chromium.org"

# There is pop noise from speaker with Codec ALC3254 during warm reboot process.
# NB_MUTE pin is controlled by Wilco EC and setting it low will avoid this
# noise. This will send Wilco EC MBOX command to mute audio on reboot.
start on starting reboot

script
    echo 00 f0 60 00 00 > /sys/kernel/debug/wilco_ec/raw
end script
