# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# Kabylake-y cpus, but do not have avx support.
BOARD_COMPILER_FLAGS="-march=goldmont"
BOARD_RUSTFLAGS="-Ctarget-cpu=goldmont"
USE="${USE} march_goldmont"

LINUX_FIRMWARE="${LINUX_FIRMWARE} adsp_kbl i915_kbl"

USE="${USE} kernel-4_4"
USE="${USE} dptf"
USE="${USE} intel_lpe kbl_lpe"
USE="${USE} drm_atomic"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

USE="${USE} vulkan"

USE="${USE} android_aep"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"

# Enable Intel driver
USE="${USE} -video_cards_iHD video_cards_i965"
