[Hook Scripts]
# disk_layout.json files have comments, which technically make them invalid JSON.
cros format = cros format --check --commit ${PRESUBMIT_COMMIT} --exclude '*/disk_layout.json' ${PRESUBMIT_FILES}
cros lint = cros lint --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
check-metadata = ./check-metadata.py
check-default-rootdev = ./check-default-rootdev.py ${PRESUBMIT_FILES}


[Hook Overrides]
# Make sure Manifest files are valid.
manifest_check: true
