SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='Left Speaker Volume' 4"
		cset "name='Right Speaker Volume' 4"

		cset "name='cs42l42 Mixer Volume' 55"
		cset "name='Headphone Switch' off"
		cset "name='Headset Mic Switch' off"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,2"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,0"
		JackDev "sof-soundwire Headset Jack"
		JackSwitch "2"
		DspName ""
	}
	EnableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofsoundwire,10"
		CaptureChannelMap "0 1 2 3 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofsoundwire,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-soundwire Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Headset Mic Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,5"
		JackDev "sof-soundwire HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,6"
		JackDev "sof-soundwire HDMI/DP,pcm=6"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,7"
		JackDev "sof-soundwire HDMI/DP,pcm=7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,8"
		JackDev "sof-soundwire HDMI/DP,pcm=8"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."SCO Line Out".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,20"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."SCO Line In".0 {
	Value {
		CapturePCM "hw:sofsoundwire,20"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
