SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofsspamp"

		cset "name='TL DSP1 Firmware' 9" # Protection
        	cset "name='TL PCM Source' 1" # DSP
        	cset "name='TL DSP RX1 Source' 1" # ASPRX1
        	cset "name='TL DSP RX2 Source' 1" # ASPRX1
        	cset "name='TL DSP1 Preload Switch' 1"
        	cset "name='TL Analog PCM Volume' 17"
        
        	cset "name='WL DSP1 Firmware' 9" # Protection
        	cset "name='WL PCM Source' 1" # DSP
        	cset "name='WL DSP RX1 Source' 1" # ASPRX1
        	cset "name='WL DSP RX2 Source' 1" # ASPRX1
        	cset "name='WL DSP1 Preload Switch' 1"
        	cset "name='WL Analog PCM Volume' 17"
        
        	cset "name='TR DSP1 Firmware' 9" # Protection
        	cset "name='TR PCM Source' 1" # DSP
        	cset "name='TR DSP RX1 Source' 1" # ASPRX1
        	cset "name='TR DSP RX2 Source' 1" # ASPRX1
        	cset "name='TR DSP1 Preload Switch' 1"
        	cset "name='TR Analog PCM Volume' 17"
                
        	cset "name='WR DSP1 Firmware' 9" # Protection
        	cset "name='WR PCM Source' 1" # DSP
        	cset "name='WR DSP RX1 Source' 1" # ASPRX1
        	cset "name='WR DSP RX2 Source' 1" # ASPRX1
        	cset "name='WR DSP1 Preload Switch' 1"
        	cset "name='WR Analog PCM Volume' 17"
		cset-tlv "name='CODEC_ADAPTER1.0 Waves Speakers Setup 1' /opt/waves/vell/waves_params_speaker.bin"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofsspamp,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofsspamp"

		cset "name='TL Spk Switch' on"
		cset "name='TR Spk Switch' on"
		cset "name='WL Spk Switch' on"
		cset "name='WR Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsspamp"

		cset "name='TL Spk Switch' off"
		cset "name='TR Spk Switch' off"
		cset "name='WL Spk Switch' off"
		cset "name='WR Spk Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofsspamp,99"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofsspamp,2"
		JackDev "sof-ssp_amp HDMI/DP,pcm=2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofsspamp,3"
		JackDev "sof-ssp_amp HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofsspamp,4"
		JackDev "sof-ssp_amp HDMI/DP,pcm=4"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4".0 {
	Value {
		PlaybackPCM "hw:sofsspamp,5"
		JackDev "sof-ssp_amp HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
