SectionVerb {
	Value {
		MinBufferLevel "512"
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Digital EQ 3 Band Switch' off"
		cset "name='Digital EQ 5 Band Switch' off"
		cset "name='Digital EQ 7 Band Switch' off"
		cset "name='Biquad Switch' off"
		cset "name='Filter Mode' Music"
		cset "name='ADC Oversampling Rate' 0"

		cset "name='DMIC Mux' DMIC"
		cset "name='MIC2 Mux' IN34"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='MIC2 Volume' 20"
		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' on"

		cset "name='ADCR Boost Volume' 4"
		cset "name='ADCL Boost Volume' 4"
		cset "name='ADCR Volume' 11"
		cset "name='ADCL Volume' 11"

		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Speaker Left Mixer Volume' 2"
		cset "name='Speaker Right Mixer Volume' 2"
		cset "name='Record Path DC Blocking' on"
		cset "name='Playback Path DC Blocking' on"

		cset "name='Speaker Left Switch' off"
		cset "name='Speaker Right Switch' off"
		cset "name='Speaker Switch' off"

		cset "name='Headphone Switch' off"
		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:VEYRONI2S,0"
		PlaybackMixerElem "Speaker"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Speaker Left Switch' on"
		cset "name='Speaker Right Switch' on"
		cset "name='Speaker Switch' on"
	]
	DisableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Speaker Switch' off"
		cset "name='Speaker Left Switch' off"
		cset "name='Speaker Right Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:VEYRONI2S,0"
		CaptureMixerElem "Int Mic"
	}
	EnableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Int Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Int Mic Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:VEYRONI2S,0"
		PlaybackMixerElem "Headphone"
		JackDev "VEYRON-I2S Headset Jack"
	}

	EnableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:VEYRONI2S,0"
		CaptureMixerElem "Headset Mic"
		JackDev "VEYRON-I2S Headset Jack"
	}

	EnableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Int Mic Switch' off"
		cset "name='DMIC Mux' ADC"
		cset "name='Headset Mic Switch' on"
		cset "name='Record Path DC Blocking' on"
	]

	DisableSequence [
		cdev "hw:VEYRONI2S"

		cset "name='Headset Mic Switch' off"
		cset "name='DMIC Mux' DMIC"
		cset "name='Int Mic Switch' on"
		cset "name='Record Path DC Blocking' off"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:VEYRONI2S,1"
		JackDev "VEYRON-I2S HDMI Jack"
		EDIDFile "/sys/class/drm/card1-HDMI-A-1/edid"
	}
	EnableSequence [
		cdev "hw:VEYRONI2S"
	]
	DisableSequence [
		cdev "hw:VEYRONI2S"
	]
}
