[Unit]
Description=Node problem detector
Wants=network-online.target
After=network-online.target

[Service]
Slice=system-sysdaemons.slice
Restart=always
RestartSec=10
ExecStart=/usr/sbin/node-problem-detector --enable-k8s-exporter=false --alsologtostderr \
    --config.system-stats-monitor=/etc/node_problem_detector/system-stats-monitor.json \
    --config.system-log-monitor=/etc/node_problem_detector/kernel-monitor.json \
    --exporter.stackdriver=/etc/node_problem_detector/stackdriver-exporter.json \


[Install]
WantedBy=multi-user.target
