SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='ETDM_IN1_Clock_Source' a1sys_a2sys"
		cset "name='ETDM_OUT1_Clock_Source' a1sys_a2sys"
		cset "name='ETDM_IN2_Clock_Source' a1sys_a2sys"
		cset "name='ETDM_OUT2_Clock_Source' a1sys_a2sys"
		cset "name='ETDM_OUT3_Clock_Source' a1sys_a2sys"
		cset "name='UL_SRC_MUX' DMIC"
		cset "name='UL2_SRC_MUX' DMIC"
		cset "name='DMIC0_MUX' DMIC_DATA0"
		cset "name='DMIC2_MUX' DMIC_DATA1_L"
		cset "name='Front Left DAI Sel Mux' Left"
		cset "name='Front Right DAI Sel Mux' Right"
		cset "name='Rear Left DAI Sel Mux' Left"
		cset "name='Rear Right DAI Sel Mux' Right"
		cset "name='Frontend PGA Volume' 12"
		cset "name='Mic Volume' 255"
	]
	DisableSequence [
		cdev "hw:mt8188m98390882"
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:mt8188m98390882,0"
	}
	EnableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='O072 I070 Switch' 1"
		cset "name='O073 I071 Switch' 1"
	]
	DisableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='O072 I070 Switch' 0"
		cset "name='O073 I071 Switch' 0"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:mt8188m98390882,1"
		JackDev "mt8188_m98390_8825 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='O048 I020 Switch' 1"
		cset "name='O049 I021 Switch' 1"
	]
	DisableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='O048 I020 Switch' 0"
		cset "name='O049 I021 Switch' 0"
	]
}

SectionDevice."Front Mic".0 {
	Value {
		CapturePCM "hw:mt8188m98390882,10"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='MTKAIF_DMIC Switch' On"
		cset "name='O034 I168 Switch' 1"
		cset "name='O035 I169 Switch' 1"
		cset "name='MISO0_MUX' UL1_CH1"
		cset "name='MISO1_MUX' UL1_CH2"
	]
	DisableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='O034 I168 Switch' 0"
		cset "name='O035 I169 Switch' 0"
		cset "name='MTKAIF_DMIC Switch' Off"
	]
}

SectionDevice."Rear Mic".0 {
	Value {
		CapturePCM "hw:mt8188m98390882,10"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='MTKAIF_DMIC Switch' On"
		cset "name='O034 I168 Switch' 1"
		cset "name='O035 I169 Switch' 1"
		cset "name='MISO0_MUX' UL2_CH1"
	]
	DisableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='O034 I168 Switch' 0"
		cset "name='O035 I169 Switch' 0"
		cset "name='MTKAIF_DMIC Switch' Off"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:mt8188m98390882,11"
		JackDev "mt8188_m98390_8825 Headset Jack"
		JackSwitch "4"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='Headset Mic Switch' on"
		cset "name='O036 I012 Switch' 1"
		cset "name='O037 I013 Switch' 1"
	]
	DisableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='O036 I012 Switch' 0"
		cset "name='O037 I013 Switch' 0"
		cset "name='Headset Mic Switch' off"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:mt8188m98390882,5"
		JackDev "mt8188_m98390_8825 DP Jack"
		EDIDFile "/sys/class/drm/card0-DP-1/edid"
	}
	EnableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='DPTX_OUT_MUX' 1"
	]
	DisableSequence [
		cdev "hw:mt8188m98390882"
		cset "name='DPTX_OUT_MUX' 0"
	]
}
