SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:avsdmic,2"
		CaptureChannelMap "1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-1000"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
