BDEPEND=app-misc/jq virtual/pkgconfig
DEFINED_PHASES=info install setup unpack
DEPEND=chromeos-base/ec-utils net-misc/rmtfs
DESCRIPTION=Ebuild which pulls in any necessary ebuilds as dependencies or portage actions.
EAPI=7
IUSE=arcvm cheets cros_host cros_workon_tree_ arcpp arcvm cheets android-container-pi android-container-rvc android-vm-rvc android-vm-sc android-vm-tm android-vm-master
KEYWORDS=-* ~arm64 ~arm
LICENSE=BSD-Google
RDEPEND=chromeos-base/ec-utils net-misc/rmtfs
REQUIRED_USE=cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi android-container-rvc ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-sc android-vm-tm android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi !android-container-rvc ) !arcvm? ( !android-vm-rvc !android-vm-sc !android-vm-tm !android-vm-master )
SLOT=0
_eclasses_=arc-build-constants	9e14d85cd68e0a2017b5202fd8106ddb	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=a4435c1b805335b8176595e0b9f3a018
