# Use community folder instead of intel/sof/
options snd-sof-pci fw_path=intel/sof/community

# Use the SOF driver for PCI_DEVICE(0x8086, 0x4dc8) instead of snd_hda_intel
blacklist snd_hda_intel
# Blacklist skl driver as only SOF driver need to be used
blacklist snd_soc_skl
