BDEPEND=dev-vcs/git app-misc/jq chromeos-base/chromite-sdk dev-util/gn dev-util/ninja
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=chromeos-base/chromeos-config-tools chromeos-base/cros-camera-android-deps chromeos-base/cros-camera-libs media-libs/libsync media-libs/mtk-isp-3a-libs-bin media-libs/mtk-sensor-metadata media-libs/mtk-tuning-libs-bin media-libs/libyuv sys-kernel/linux-headers virtual/pkgconfig >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:= >=chromeos-base/libbrillo-0.0.1-r2348:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:=
DESCRIPTION=Mediatek ISP Chrome OS camera HAL
EAPI=7
IUSE=march_alderlake march_armv8 march_bdver4 march_corei7 march_goldmont march_silvermont march_skylake march_tigerlake march_tremont march_znver1 cros_host cros_workon_tree_ cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=-* ~arm ~arm64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=chromeos-base/chromeos-config-tools chromeos-base/cros-camera-android-deps chromeos-base/cros-camera-libs media-libs/libsync media-libs/mtk-isp-3a-libs-bin media-libs/mtk-sensor-metadata media-libs/mtk-tuning-libs-bin >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2348:=
REQUIRED_USE=?? ( march_alderlake march_bdver4 march_corei7 march_goldmont march_silvermont march_skylake march_tigerlake march_tremont march_znver1 ) ^^ ( amd64 arm arm64 ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
_eclasses_=cros-camera	ce1f8f4ac71912d80978d1f13a6fdbc3	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=4dd2e00301524c01794be344fa00b6d7
