BDEPEND=dev-vcs/git app-misc/jq
DEFINED_PHASES=info setup unpack
DEPEND=app-emulation/docker python_single_target_python3_11? ( dev-lang/python:3.11 >=dev-lang/python-exec-2:=[python_targets_python3_11] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_11? ( dev-python/grpcio[python_targets_python3_11(-)] dev-python/protobuf-python[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/grpcio[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/grpcio[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/grpcio[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] ) net-firewall/iptables
DESCRIPTION=Install satlab, a test scheduling infrastructure
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/satlab/+/main/
IUSE=cros_host cros_workon_tree_f8a3b67e6c122bdf28b716b78d103790822cd88e python_single_target_python3_11 python_single_target_python3_10 python_single_target_python3_9 python_single_target_python3_8
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=app-emulation/docker python_single_target_python3_11? ( dev-lang/python:3.11 >=dev-lang/python-exec-2:=[python_targets_python3_11] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_11? ( dev-python/grpcio[python_targets_python3_11(-)] dev-python/protobuf-python[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/grpcio[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/grpcio[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/grpcio[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] ) net-firewall/iptables
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=a9402020074fcb0d1e2499a7e7d2ceee
