SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		MinBufferLevel "96"
	}

	EnableSequence [
		cdev "hw:sofrt5682shsrt1"
		# Speaker
		cset "name='Spk Switch' off"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
		cset "name='Left Mono LR Select' 0"
		cset "name='Right Mono LR Select' 1"

		# Headphone
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"

		# Headset mic
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='STO1 ADC Capture Switch' on"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='CBJ Boost Volume' 15"
		cset "name='STO1 ADC Capture Volume' 33"
		cset "name='STO1 ADC Boost Gain Volume' 1"
		cset "name='Stereo1 ADC L1 Mux' 0"
		cset "name='Stereo1 ADC R1 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"

		# Internal mic on ALC5682
		cset "name='IF1 01 ADC Swap Mux' 1"
		cset "name='Stereo1 ADC L2 Mux' 0"
		cset "name='Stereo1 ADC R2 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofrt5682shsrt1,1"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofrt5682shsrt1"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682shsrt1"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofrt5682shsrt1,0"
		JackDev "sof-rt5682s-hs-rt1019 Headset Jack"
		JackSwitch "2"
	}

	EnableSequence [
		cdev "hw:sofrt5682shsrt1"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofrt5682shsrt1"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "sofrt5682shsrt1,0"
		JackDev "sof-rt5682s-hs-rt1019 Headset Jack"
		JackSwitch "6"
	}

	EnableSequence [
		cdev "hw:sofrt5682shsrt1"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofrt5682shsrt1"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]
}

SectionDevice."Internal Mic".0 {
        Value {
                CapturePCM "hw:sofrt5682shsrt1,6"
                CaptureChannelMap "1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
                IntrinsicSensitivity "-1600"
                DspName "dmic_eq"
                CaptureChannels 4
        }
        EnableSequence [
		cdev "hw:sofrt5682shsrt1"

		cset "name='IF1 01 ADC Swap Mux' 1"
		cset "name='Stereo1 ADC L2 Mux' 1"
		cset "name='Stereo1 ADC R2 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 1"
        ]
        DisableSequence [
		cdev "hw:sofrt5682shsrt1"

		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='Stereo1 ADC L2 Mux' 0"
		cset "name='Stereo1 ADC R2 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
        ]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682shsrt1,0"
		JackDev "sof-rt5682s-hs-rt1019 Headset Jack"
	}

	EnableSequence [
		cdev "hw:sofrt5682shsrt1"

		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofrt5682shsrt1"

		cset "name='IF1 01 ADC Swap Mux' 1"
		cset "name='Stereo1 ADC L1 Mux' 0"
		cset "name='Stereo1 ADC R1 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:sofrt5682shsrt1,2"
		JackDev "sof-rt5682s-hs-rt1019 HDMI Jack"
	}

	EnableSequence [
	]
	DisableSequence [
	]
}
