# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} kukui"

USE="${USE} bootimage"

USE="${USE} detachable"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Building EC
USE="${USE} cros_ec"

USE="${USE} touch_centric_device"

USE="${USE} shelf-hotseat"

USE="${USE} webui-tab-strip"

EC_FIRMWARE="kukui"

# Include the goodix firmware updating tool
INPUT_DEVICES="goodix"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Enable Portrait Mode camera feature.
USE="${USE} camera_feature_portrait_mode"

# Enable on-device handwriting recognition
USE="${USE} ondevice_handwriting"

# Enable ime add-ons
USE="${USE} ime_addons"

# Enable fs-verity support
USE="${USE} fsverity"

USE="${USE} uprev-4-to-5"

# Enable tablet form factor
USE="${USE} tablet_form_factor"

# Enable on-device grammar check
USE="${USE} ondevice_grammar"
