# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

# Add EC logging
USE="${USE} eclog"

# Build kernel with serial driver
USE="${USE} pcserial"
USE="${USE} tty_console_ttyS0"

# Enable serial console
TTY_CONSOLE="ttyS0"

# Enable NVMe utility
USE="${USE} nvme"

# Allow Chrome to use Tablet mode
USE="${USE} touchview"

# Enable Type-C daemon
USE="${USE} typecd"

# Enable external PCI device security
USE="${USE} pciguard"

# Enable eMMC tools
USE="${USE} mmc"
