# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE=""
USE="${USE} dptf"
# Required for alternate kernel LPC access
USE="${USE} cros_ec_mec"
# Add EC logging
USE="${USE} eclog"

# Enable iwlwifi remove/rescan PCI reliability workaround.
USE="${USE} iwlwifi_rescan"

# Declare TPM model.
USE="${USE} tpm_slb9655"

# VMs are supported by all Braswell models
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# WiFi and BT driver firmware
# NOTE: iwlwifi-7260 is not supported on strago, but some devices did end up
# with iwlwifi-7260 chipsets. Do not delete the firmware to avoid breaking
# functionality. Refer to b/172097668 for details.
LINUX_FIRMWARE="iwlwifi-7260 iwlwifi-7265D ibt-hw fw_sst"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable eMMC tools
USE="${USE} mmc"

# Disable document scanning due to insufficient rootfs.
USE="${USE} -ondevice_document_scanner"
