# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} -tts -nacl"
USE="${USE} -tpm tpm2"

USE="${USE} trogdor64"

# Don't build coreboot firmware
USE="${USE} -bootimage -coreboot"

# VIDEO_CARDS gets reset to the default value in the arm64 base chromeos
# profile because it is inherited after overlay-trogdor (see parent in this
# directory). Add back what overlay-trogdor would have.
VIDEO_CARDS="msm"

# INPUT_DEVICES gets reset to the default value in the arm64 base chromeos
# profile because it is inherited after overlay-trogdor (see parent in this
# directory). Add back what overlay-trogdor would have.
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"
