# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} kukui64"
USE="${USE} -tpm tpm2"

# Disable features for kukui64
USE="${USE} -bootimage -coreboot -cros_ec"

BOARD_COMPILER_FLAGS="-march=armv8-a+crc+crypto -mtune=cortex-a53 -ftree-vectorize"
USE="${USE} march_armv8-a"

# Include the goodix firmware updating tool
INPUT_DEVICES="goodix"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Turn on the video cards this board uses.
VIDEO_CARDS="mediatek"
