# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "GPIO setup script"
author          "ejcaruso@chromium.org"

start on started boot-services

task
# Same oom score level as e.g. shill
oom score -100

script
  chmod g+w /sys/class/gpio/export
  chgrp gpio /sys/class/gpio/export
end script
