# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Make the /tmp and /var dir executable"
author        "chromium-os-dev@chromium.org"

start on started system-services

script
  mount -o remount,exec "/tmp"
  mount -o remount,exec "/var"
end script
