# Copyright 2015 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# GPU Firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_glk i915_tgl i915_jsl i915_adl"

# WIFI Firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-so rtl8168h-2 rtw8821c"

# BT Firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt-hw ibt_ax201 ibt_ax211"

# Enable tpm2
USE="${USE} -tpm tpm2 generic_tpm2 -pinweaver"

# Disable tpm related flag to overlay overlay-reven for whaleos flex
USE="-tpm2_simulator -tpm2_simulator_manufacturer -tpm_dynamic -tpm_insecure_fallback"

# TODO(seongwon): Whale needs to generate its own AFDO profiling data.
USE="${USE} -afdo_use"

# Support tablet mode
USE="${USE} touchview"

# Support internal stylus pen
USE="${USE} internal_stylus"

# Let the touchscreen wake the system when it's suspended.
USE="${USE} touchscreen_wakeup"

# Enable os_install_service for WhaleOS Alpha
USE="${USE} os_install_service"

# Disable cros-debug for WhaleOS
USE="${USE} -cros-debug"
