SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:avsmax98927"
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Left Speaker Volume' 5"
		cset "name='Right Speaker Volume' 5"
		cset "name='Left Digital Volume' 56"
		cset "name='Right Digital Volume' 56"
		cset "name='Left Current Limit' 3.00A"
		cset "name='Right Current Limit' 3.00A"

		cset-tlv "name='DSM data' /opt/google/dsm/leona/dsmparam.bin"
	]
	DisableSequence [
	]
}
SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:avsmax98927,1"
		EchoReferenceDev "Echo Reference"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:avsmax98927"
		cset "name='Left VI Sense Switch' on"
		cset "name='Right VI Sense Switch' on"
	]
	DisableSequence [
		cdev "hw:avsmax98927"
		cset "name='Left VI Sense Switch' off"
		cset "name='Right VI Sense Switch' off"
	]
}
SectionDevice."Echo Reference".0 {
	Value {
		CapturePCM "hw:avsmax98927,2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
