# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# TODO: use alderlake for now, to be replaced with meteorlake once confirmed.
BOARD_COMPILER_FLAGS="-march=alderlake"

# TODO(gbiv): Rust currently doesn't support alderlake; it was added in upstream
# LLVM at 39a0d6889dee636af3b7fbb69e1ac5c8af777ad0, which Rust hasn't yet picked
# up. On b/181104775#comment21, Intel notes that Skylake should be close enough until
# Rust gets support for alderlake
BOARD_RUSTFLAGS="-Ctarget-cpu=skylake"

# TODO: use alderlake for now, to be replaced with meteorlake once confirmed.
USE="${USE} march_alderlake"

# Specify default kernel
USE="${USE} kernel-5_10"

# Enable DPTF
#USE="${USE} dptf"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Build IPU6EP variant in cros-camera-hal-intel-ipu6.
USE="${USE} ipu6ep"

# Enable fscrypt v2 usage on 5.4+
USE="${USE} direncription_allow_v2"

# Enable Intel media-driver
USE="${USE} -video_cards_i965 video_cards_iHD"

# Enable android_aep
USE="${USE} android_aep"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"
