[Speaker]
  volume_curve = explicit
  db_at_100 = 0
  db_at_99 = -50
  db_at_98 = -50
  db_at_97 = -100
  db_at_96 = -100
  db_at_95 = -150
  db_at_94 = -200
  db_at_93 = -200
  db_at_92 = -250
  db_at_91 = -250
  db_at_90 = -300
  db_at_89 = -300
  db_at_88 = -350
  db_at_87 = -400
  db_at_86 = -400
  db_at_85 = -450
  db_at_84 = -450
  db_at_83 = -500
  db_at_82 = -550
  db_at_81 = -550
  db_at_80 = -600
  db_at_79 = -600
  db_at_78 = -650
  db_at_77 = -700
  db_at_76 = -700
  db_at_75 = -750
  db_at_74 = -750
  db_at_73 = -800
  db_at_72 = -800
  db_at_71 = -850
  db_at_70 = -900
  db_at_69 = -900
  db_at_68 = -950
  db_at_67 = -950
  db_at_66 = -1000
  db_at_65 = -1050
  db_at_64 = -1050
  db_at_63 = -1100
  db_at_62 = -1100
  db_at_61 = -1150
  db_at_60 = -1200
  db_at_59 = -1200
  db_at_58 = -1250
  db_at_57 = -1250
  db_at_56 = -1300
  db_at_55 = -1300
  db_at_54 = -1350
  db_at_53 = -1400
  db_at_52 = -1400
  db_at_51 = -1450
  db_at_50 = -1450
  db_at_49 = -1500
  db_at_48 = -1550
  db_at_47 = -1550
  db_at_46 = -1600
  db_at_45 = -1600
  db_at_44 = -1650
  db_at_43 = -1700
  db_at_42 = -1700
  db_at_41 = -1750
  db_at_40 = -1750
  db_at_39 = -1800
  db_at_38 = -1800
  db_at_37 = -1850
  db_at_36 = -1900
  db_at_35 = -1900
  db_at_34 = -1950
  db_at_33 = -1950
  db_at_32 = -2000
  db_at_31 = -2100
  db_at_30 = -2150
  db_at_29 = -2250
  db_at_28 = -2300
  db_at_27 = -2400
  db_at_26 = -2500
  db_at_25 = -2550
  db_at_24 = -2650
  db_at_23 = -2700
  db_at_22 = -2800
  db_at_21 = -2900
  db_at_20 = -2950
  db_at_19 = -3050
  db_at_18 = -3100
  db_at_17 = -3200
  db_at_16 = -3300
  db_at_15 = -3350
  db_at_14 = -3450
  db_at_13 = -3500
  db_at_12 = -3600
  db_at_11 = -3850
  db_at_10 = -4050
  db_at_9 = -4300
  db_at_8 = -4550
  db_at_7 = -4750
  db_at_6 = -5000
  db_at_5 = -5250
  db_at_4 = -5450
  db_at_3 = -5700
  db_at_2 = -5950
  db_at_1 = -6150
  db_at_0 = -6400
[Headphone]
  volume_curve = simple_step
  volume_step = 70
  max_volume = 0
