# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} scarlet"

# Use ext4 crypto
USE="${USE} direncryption"

# Enable use of PinWeaver.
USE="${USE} pinweaver"

# All firmwares to build from the EC code base
EC_FIRMWARE="scarlet"

INPUT_DEVICES="wacom"

# Disable on-device grammar check for boards with 2GB rootfs.
USE="${USE} -ondevice_grammar"

# chromeos-base/chromeos-config-bsp is located in this overlay.
USE="${USE} has_chromeos_config_bsp"

# Disable Floss Bluetooth for boards with 2GB rootfs.
USE="${USE} -floss"
