# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} asurada"

# TODO(b/151053630): Need to enable the AP firmware build later
#USE="${USE} bootimage"
USE="${USE} cros_ec"
EC_FIRMWARE="asurada"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Enable required fs features for Android R
USE="${USE} fsverity"
