# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} dedede cros_ec touchview"

# Comment these lines to de-activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Enable background blur.
USE="${USE} background_blur"

# Intel HrP2 wifi firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-QuZ"

# Enable tpm2
USE="${USE} -tpm tpm2 cr50_onboard"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# Include g2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# Include pixart firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} pixart"

# Include weida firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} weida"

# Enable slow boot notification during firmware updates
USE="${USE} enable_slow_boot_notify"

# chromeos-base/chromeos-config-bsp is located in this overlay.
USE="${USE} has_chromeos_config_bsp"
