# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
INPUT_DEVICES=""
LINUX_FIRMWARE=""
USE=""

USE="${USE} reef touchview cros_ec"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# All firmwares to build from the EC code base
EC_FIRMWARE="reef"

# Include the wacom firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} wacom"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS2"

# Enable background blur.
USE="${USE} background_blur"

# Disable instant tethering due to a lack of hardware vendor support.
USE="${USE} disable_instant_tethering"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"

# Disable on-device grammar check for boards with 2GB rootfs.
USE="${USE} -ondevice_grammar"

# Disable Floss Bluetooth for boards with 2GB rootfs.
USE="${USE} -floss"
