# Use the SOF driver for PCI_DEVICE(0x8086, 0x02c8) instead of snd_hda_intel
# Blacklist sst driver as only SOF driver need to be used
blacklist snd_hda_intel
blacklist snd_soc_skl

# Configure intel dsp to use SOF driver (DSP_DRIVER_SOF)
options snd-intel-dspcfg dsp_driver=3
