# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Skyrim startup script"
author          "chromium-os-dev@chromium.org"

# Disable OOM killer as we must never fail.
oom score never

# Wait for the user to interact with the device, since we don't care about
# latency spikes if the user isn't using the device yet after it powered on.
# This also guarantees the MT76 driver has been initialized and the necessary
# debugfs entry exists and modifies state when written to.
start on screen-unlocked or start-user-session

script
    # TODO (b/296867363): MT76 Power Management causes system latency spikes
    if [ -e /sys/kernel/debug/ieee80211/phy0/mt76/runtime-pm ]; then
        echo 0 > /sys/kernel/debug/ieee80211/phy0/mt76/runtime-pm
        echo "(b/296867363): MT76 Power Management disabled" > /dev/kmsg
    else
        echo "(b/296867363): MT76 Power Management debugfs unavailable" > /dev/kmsg
    fi
end script
