SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofsoundwire"

		cset "name='PGA2.0 2 Master Capture Volume' 80"
		cset "name='Left DAI Sel Mux' Right"
		cset "name='Right DAI Sel Mux' Left"
		cset "name='Left FS Max Volume' 2"
		cset "name='Right FS Max Volume' 2"
		cset "name='rt5682 DAC L1 Source' DAC1"
		cset "name='rt5682 DAC R1 Source' DAC1"
		cset "name='rt5682 DAC L Mux' SOUND"
		cset "name='rt5682 DAC R Mux' SOUND"
		cset "name='rt5682 Stereo1 ADC L Mux' ADC1 L"
		cset "name='rt5682 Stereo1 ADC R Mux' ADC1 L"
		cset "name='rt5682 Stereo1 ADC L1 Mux' ADC"
		cset "name='rt5682 Stereo1 ADC R1 Mux' ADC"
		cset "name='rt5682 Stereo1 ADC MIXL ADC2 Switch' off"
		cset "name='rt5682 Stereo1 ADC MIXR ADC2 Switch' off"
		cset "name='rt5682 Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='rt5682 Stereo1 ADC MIXR ADC1 Switch' on"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,2"
		EchoReferenceDev "Echo Reference"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Left VI Sense Switch' on"
		cset "name='Right VI Sense Switch' on"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
		cset "name='Left VI Sense Switch' off"
		cset "name='Right VI Sense Switch' off"
	]
}

SectionDevice."Echo Reference".0 {
	Value {
		CapturePCM "hw:sofsoundwire,3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,0"
		PlaybackMixerElem "rt5682 DAC1"
		JackDev "sof-soundwire Headset Jack"
		JackSwitch "2"
		DspName ""
	}
	EnableSequence [
		cdev "hw:sofsoundwire"

		cset "name='rt5682 HPOL Playback Switch' on"
		cset "name='rt5682 HPOR Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"

		cset "name='rt5682 HPOL Playback Switch' off"
		cset "name='rt5682 HPOR Playback Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofsoundwire,10"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofsoundwire,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-soundwire Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofsoundwire"

		cset "name='rt5682 RECMIX1L CBJ Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"

		cset "name='rt5682 RECMIX1L CBJ Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,5"
		JackDev "sof-soundwire HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,6"
		JackDev "sof-soundwire HDMI/DP,pcm=6"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,7"
		JackDev "sof-soundwire HDMI/DP,pcm=7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,8"
		JackDev "sof-soundwire HDMI/DP,pcm=8"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
