masters = portage-stable chromiumos eclass-overlay
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = chipset-rk3399
thin-manifests = true
use-manifests = strict
