# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} herobrine"

# Enable biod
USE="${USE} biod"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Use ext4 crypto
USE="${USE} direncryption"

# Enable QMI support in ModemManager
USE="${USE} qmi qrtr"

# Enable Firmware Build
USE="${USE} bootimage"

# TODO: Enable EC when ready
# Enable EC Build
# USE="${USE} cros_ec"

# TODO: enable EC_FIRMWARE when ready
# All firmwares to build from the EC code base
# EC_FIRMWARE="herobrine"

# Fingerprint firmware
FPMCU_FIRMWARE="dartmonkey"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"
