# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"

USE=""

USE="${USE} ac_only"

# WiFi BT and Audio driver firmware
LINUX_FIRMWARE="iwlwifi-7260 ibt-hw fw_sst2"

USE="${USE} buddy"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Use ext4 crypto
USE="${USE} direncryption"

# Let the touchscreen wake the system when it's suspended.
USE="${USE} touchscreen_wakeup"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Enable background blur.
USE="${USE} background_blur"

# Disable CrOS video decoder on this board because we haven't implement V4L2
# stateful VideoDecoder.
USE="${USE} disable_cros_video_decoder"

# Non Chromebook device, smart dim is disabled.
USE="${USE} -smartdim"

# Enable V4L2 codec because buddy can have kepler.
USE="${USE} v4l2_codec"

# Use recovery button to confirm physical presence
USE="${USE} physical_presence_recovery"

# Disable instant tethering due to a lack of hardware vendor support.
USE="${USE} disable_instant_tethering"

# Disable on-device grammar check for boards with 2GB rootfs.
USE="${USE} -ondevice_grammar"

# Disable Floss Bluetooth for boards with 2GB rootfs.
USE="${USE} -floss"
