DEFINED_PHASES=-
DEPEND=kernel-4_14? ( chromeos-base/sof-binary chromeos-base/sof-topology ) !kernel-4_14? ( sys-firmware/sof-firmware ) chromeos-base/chromeos-disk-firmware-baseboard-octopus
DESCRIPTION=Ebuild which pulls in any necessary ebuilds as dependencies or portage actions.
EAPI=7
IUSE=kernel-4_14
KEYWORDS=-* amd64 x86
LICENSE=BSD-Google
RDEPEND=kernel-4_14? ( chromeos-base/sof-binary chromeos-base/sof-topology ) !kernel-4_14? ( sys-firmware/sof-firmware ) chromeos-base/chromeos-disk-firmware-baseboard-octopus
SLOT=0
_eclasses_=appid	7246d2a9f30b76802a858973725910c7
_md5_=f604e0f11419c0540342a72162c45f38
