# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""
FW_BLOBS=""

# Enable EC when available
#USE="${USE} cros_ec"
#USE="${USE} eclog"
USE="${USE} mosys_eventlog"
USE="${USE} -opengl"
USE="${USE} opengles"
USE="${USE} touchview"
USE="${USE} watchdog"

# Enable TPM2 for H1
USE="${USE} -tpm tpm2"

# Include prebuilt (&signed) CR50 FW
USE="${USE} cr50_onboard"

# Enable KVM
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Include the TCPC firmware binaries
FW_BLOBS="${FW_BLOBS} ps8805/ps8805_a2.bin"
FW_BLOBS="${FW_BLOBS} ps8805/ps8805_a3.bin"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# Firmware for WCN3991 Bluetooth
LINUX_FIRMWARE="${LINUX_FIRMWARE} qca-wcn3991-bt"

# Adreno 660 firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} adreno-660"

# Venus VPU 2.0 firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} venus-vpu-2"

# For minigbm, mesa driver selected by virtuals
VIDEO_CARDS="msm"

# Declare set of enabled consoles
TTY_CONSOLE="ttyMSM0"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable ML benchmarking for testing.
USE="${USE} ml_benchmark_drivers"

# Enable eMMC tools
USE="${USE} mmc"
