[Speaker]
  volume_curve = explicit
  db_at_100 = -500
  db_at_99 = -530
  db_at_98 = -550
  db_at_97 = -580
  db_at_96 = -600
  db_at_95 = -630
  db_at_94 = -650
  db_at_93 = -680
  db_at_92 = -720
  db_at_91 = -770
  db_at_90 = -830
  db_at_89 = -890
  db_at_88 = -920
  db_at_87 = -980
  db_at_86 = -1010
  db_at_85 = -1050
  db_at_84 = -1050
  db_at_83 = -1100
  db_at_82 = -1150
  db_at_81 = -1150
  db_at_80 = -1200
  db_at_79 = -1200
  db_at_78 = -1280
  db_at_77 = -1280
  db_at_76 = -1360
  db_at_75 = -1440
  db_at_74 = -1440
  db_at_73 = -1520
  db_at_72 = -1600
  db_at_71 = -1680
  db_at_70 = -1680
  db_at_69 = -1760
  db_at_68 = -1760
  db_at_67 = -1850
  db_at_66 = -1850
  db_at_65 = -1940
  db_at_64 = -1950
  db_at_63 = -2050
  db_at_62 = -2050
  db_at_61 = -2150
  db_at_60 = -2180
  db_at_59 = -2180
  db_at_58 = -2240
  db_at_57 = -2300
  db_at_56 = -2300
  db_at_55 = -2360
  db_at_54 = -2360
  db_at_53 = -2420
  db_at_52 = -2420
  db_at_51 = -2480
  db_at_50 = -2540
  db_at_49 = -2540
  db_at_48 = -2610
  db_at_47 = -2610
  db_at_46 = -2680
  db_at_45 = -2680
  db_at_44 = -2750
  db_at_43 = -2750
  db_at_42 = -2820
  db_at_41 = -2890
  db_at_40 = -2890
  db_at_39 = -2960
  db_at_38 = -2960
  db_at_37 = -3030
  db_at_36 = -3030
  db_at_35 = -3100
  db_at_34 = -3170
  db_at_33 = -3170
  db_at_32 = -3240
  db_at_31 = -3240
  db_at_30 = -3310
  db_at_29 = -3310
  db_at_28 = -3380
  db_at_27 = -3450
  db_at_26 = -3450
  db_at_25 = -3520
  db_at_24 = -3520
  db_at_23 = -3590
  db_at_22 = -3590
  db_at_21 = -3660
  db_at_20 = -3730
  db_at_19 = -3730
  db_at_18 = -3800
  db_at_17 = -3800
  db_at_16 = -3870
  db_at_15 = -3870
  db_at_14 = -3910
  db_at_13 = -3910
  db_at_12 = -4000
  db_at_11 = -4020
  db_at_10 = -4020
  db_at_9 = -4120
  db_at_8 = -4220
  db_at_7 = -4350
  db_at_6 = -4420
  db_at_5 = -4420
  db_at_4 = -4530
  db_at_3 = -4630
  db_at_2 = -4770
  db_at_1 = -4890
  db_at_0 = -5000
[Headphone]
  volume_curve = simple_step
  volume_step = 70
  max_volume = -600
