cache-format = md5-dict
eapis-banned = 0 1 2 3 4 5 6
masters = portage-stable chromiumos eclass-overlay guado labstation
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = guado_labstation
thin-manifests = true
use-manifests = strict
