# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "."
author        "chromium-os-dev@chromium.org"

start on started failsafe

respawn

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  REPO_ADDR=""
  EXTRA_ARGS=""

  # Hope to stop too many file handle open issues on docker
  # default was 1024 went 4x
  ulimit -n 16384

  DOCKER_DATA_ROOT=/var/docker/data
  mkdir -p "${DOCKER_DATA_ROOT}"

  mkdir -p /var/run/dockerd

  /usr/bin/dockerd --data-root "${DOCKER_DATA_ROOT}" ${EXTRA_ARGS}
end script
