# Copyright 2023 The Whale OS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Load angl sensors needed by WhaleOS"
author          "chromium-os-dev@chromium.org"

start on starting ui
oom score never
task

script
  udevadm trigger --action=add --subsystem-match=iio \
    --attr-match="name=angl"
  exec udevadm settle
end script
