SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Switch' on"
		cset "name='Headphone Playback Switch' off"
		cset "name='Speaker Playback Switch' off"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 21"
		cset "name='Mic Boost Volume' 2"
		cset "name='Internal Mic Boost Volume' 1"
		cset "name='Capture Source' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:PCH,0"
		PlaybackMixerElem "Master"
		DspName "speaker_eq"
	}

	EnableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:PCH,0"
		JackControl "Headphone Jack"
		PlaybackMixerElem "Master"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Headphone Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Headphone Playback Switch' off"
	]
}

SectionDevice."Internal Mic" {
	Value {
		CapturePCM "hw:PCH,0"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Mic" {
	Value {
		CapturePCM "hw:PCH,0"
		JackControl "Mic Jack"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Capture Source' 0"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Capture Source' 1"
	]
}
