# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

U_BOOT_CONFIG_USE="beaglebone"

TTY_CONSOLE="ttyO0"

VIDEO_CARDS="fbdev"

# TODO(jrbarnette) This is a hack:  The builders create beaglebone
# recovery images, even though there's no use for them.  There's an
# 8MB image size limit, and we're over that limit.  Restricting the
# locales saves enough space to make the images build.  But... We
# shouldn't be building the images in the first place.  And the 8MB
# limit is bogus, too.
RECOVERY_LOCALES="en-US"

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

LINUX_FIRMWARE="${LINUX_FIRMWARE} ath9k_htc"

USE="${USE} include_vmlinuz"

# This device has no audio.
USE="${USE} -alsa -cras -midi"

# This device has no browser or GUI.  Disable higher level features that require that.
USE="${USE} -cros_disks -dlm -easy_unlock -oobe_config -pepper_flash"

# We have no attached firmware we care about updating.
USE="${USE} -fwupd"

# We don't do p2p updates.
USE="${USE} -cros_p2p -zeroconf"

# We don't connect to secure networks.
USE="${USE} -wired_8021x"

# We don't need VLAN stuff.
USE="${USE} -vlan"

# This device has no PCI.
USE="${USE} -pci"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

USE="${USE} boot_dts_device_tree -debugd fbconsole hardfp kernel-4_4"
USE="${USE} legacy_keyboard legacy_power_button neon -opengl opengles"
USE="${USE} -power_management pam -tpm vtconsole"

# Disable tranparent hugepage, since the beaglebone cpu doesn't
# support CONFIG_ARM_LPAE
USE="${USE} -transparent_hugepage"

# We don't need Python 2 on beaglebone.
USE="${USE} -python_targets_python2_7"

# Enable eMMC tools
USE="${USE} mmc"
