# This is our main toolchain.
# We don't want to include this toolchain.conf in the SDK base.
x86_64-cros-linux-gnux32	{ "sdk":false, "crossdev":"-A x32" }

# We need this to build the kernel (it's 64bit).
x86_64-cros-linux-gnu
