SectionVerb {
	Value {
		MinBufferLevel "512"
		FullySpecifiedUCM "1"
	}
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:VEYRONHDMI,0"
		JackDev "VEYRON-HDMI HDMI Jack"
		EDIDFile "/sys/class/drm/card1-HDMI-A-1/edid"
	}
}
